### ISSUE TITLE
Tab moved from one group to another should be placed at the end of the bar

### ISSUE THREAD

**Issue by pintassilgo** [piroor/treestyletab#2460]
I use Tile Tabs Group. When moving tabs from one group to the other, the moved tab is placed at *random* places of the target group. Does someone disagree that it should be placed at the end? Unless position has been specified in the move.

I edited TTG source including

```
browser.tabs.move(tabs, {
  index: -1, /* at the end */
  windowId,
});
```

on *move-tab-to-group*, so the tab moves to the end of tabbar. But TST seems to ignore tabbar position, which is understandable.

I know there is `move-to-end`, but I think I'm talking about a \*universally desired behavior\* i.e. it should be default in a tab groups environment. Maybe this is not something that tab groups addons need to include specific compatibility with TST.

I'm not sure this is suitable, but I think TST configured with `Fix up tree structure with visible tabs automatically (*Recommended if you use another addon to switch tab groups)` should detect if the hidden state of a tab was changed alongside a *tabs.onMoved*.

- If there was a move event **to the last position**, TST should place the tab at the end;
- If there was **no** move event alongside hidden state change, TST still should place the tab at the end as the defaut;
- If there was a move to specific position, TST should respect it (it seems that this is already done, because in TTG panel I can move tabs to specific position of another group and TST handles it well).

https://github.com/chzesa/tiled-tab-groups/issues/21

**Comment by piroor** [comment]
I think "move tabs to the end of the tab bar always" is just a workaround and it has a many side-effects. TST is designed to move descendant tabs following to a moved parent tab, but workarounds like "move tabs to the end of the tab bar always" may conflict to the auto-move behavior for descendants.

`browser.tabs.move()` accepts multiple tab IDs but the result is notified as separate events to `browser.tabs.onMoved` listeners, and it prevents TST to detect moved tabs as one set of tabs in a group. To be honest I have no idea to solve this problem fundamentally.

So, instead I think that TST should make effort to keep tree structure as possible when tabs are shown/hidden. You may think this approach is like whack-a-mole, but I think this is a safer way than others.

**Comment by pintassilgo** [comment]
> TST is designed to move descendant tabs following to a moved parent tab

This doesn't work here. If I move a parent tab to another group, only the parent is moved, its descendants remains in current group. To move the descendants along the parent I need to select all of them with multiselection. That's why the "Fix up tree structure with visible tabs automatically" is important, to avoid indented tabs without a parent.

**Comment by piroor** [comment]
Ah, OK I've realized that I misunderstood what the term "move" means. I thought that it basically means "change tab's phisycal index in the tab bar" and forgot to think about "change visibility of a tab and logically moved to a group managed by other addons"...

**Comment by pintassilgo** [comment]
Yea, I should have used "tab **switched** from one group to another" instead of "moved".

I still can't see a side effect if you implement this, but of course you know better. And for sure is easier for tab groups addon devs to implement compatibility with TST using `move-to-end`, than to you to do all the work to detect a group switching.

**Comment by piroor** [comment]
I'm not sure about the design of Tile Tabs Group, but if it just changes visibility of "moved to another group" tabs, problems like this must happen. For example, assume that there are physical tabs as:

* A-1 (visible, group 0)
* A-2 (visible, group 0)
* B-1 (hidden, group 1)
* B-2 (hidden, group 1)

Then:

* If you move A-2 from the group 0 to 1, it will appear at the start of the group 1.
* If you move B-2 from the group 1 to 0, it will appear at the end of the group 0.

Please note that it is not a compatibility issue with TST and TTG, but a solo TTG issue. Even if you don't use TST this must happen.

**Comment by piroor** [comment]
In this case (see my previous comment) I believe that TTG should move tabs physically to the last position when it changes the visibility of the tab "moved to another group".  Keeping consistency of "moved to another group" tabs behavior is in the scope of TTG itself.

In other words, TST should not change physical position of tabs when their visibility is changed. It must break compatibility with other similar addons like Simple Tab Groups.

**Comment by piroor** [comment]
> In this case (see my previous comment) I believe that TTG should move tabs physically to the last position when it changes the visibility of the tab "moved to another group". Keeping consistency of "moved to another group" tabs behavior is in the scope of TTG itself.

I think TTG must do it even if TST is not installed. Such results (inconsistency order of "moved to another group" tabs) may confuse people.

**Comment by pintassilgo** [comment]
Yes, TTG just changes the hidden state. That's why I created an Issue in TTG repo. Then I tried to add
```
browser.tabs.move(tabs, {
  index: -1,
  windowId,
});
```
in my TTG fork, but even so the tab wasn't being moved to the end of TST. So I created this issue here.

**Comment by pintassilgo** [comment]
Oh, please ignore all of this. It was my mistake. TST respects the position defined by `browser.tabs.move`.

So I think you can close this as invalid.

**Comment by piroor** [comment]
Hmm... I've tried your TTG fork but "moved to another group" tab is correctly moved at the end of the tab bar not only at the native horizontal one but at TST's sidebar also. TST looks working as you expected for me.

**Comment by piroor** [comment]
> So I think you can close this as invalid.

OK, I close this. If you see more new issues, please file them freely :)

**Comment by pintassilgo** [comment]
> I've tried your TTG fork but "moved to another group" tab is correctly moved at the end of the tab bar not only at the native horizontal one but at TST's sidebar also. TST looks working as you expected for me.

That's because of the my last commit, I've added `move-to-end`. But I'll replace it by `browser.tabs.move`, now I know it works. I did something wrong when I tried it at first time.

**Comment by pintassilgo** [comment]
Now I tested it on my profile and TST doesn't respect `browser.tabs.move` completely. The tab always moves to the end of native tabbar, but it doesn't move at the end of TST's sidebar. Sometimes it does, but often it doesn't.

I have no clue what's causing this, but the fact is that `move-to-end` always works as expected while `browser.tabs.move` sometimes does not. Both placed at the exact same place in the code.

**Comment by piroor** [comment]
It is quite odd result. TST is basically designed to synchronize the order of native tabs and the one in TST's sidebar. If the order of both tabs are different, something wrong. Do you see any error in the debugger for TST? (it is available on `about:debugging`) If you can reproduce the problem consistently, please tell me the steps to reproduce with a clean environment.

**Comment by pintassilgo** [comment]
> Do you see any error in the debugger for TST?

A lot:
![](https://i.imgur.com/jgMZqsx.png)

If I notice something that seems related to the issue or get a reliable STR I'll post here.

**Comment by pintassilgo** [comment]
If you know how to easily filter TST errors, please tell me. None of these above seems to be about TST.

**Comment by pintassilgo** [comment]
I think this issue is caused by messy tree structure. Every tree restoration on browser restart produces something wrong, I always lose my trees and/or the positioning of the tabs. Sometimes even with Fx opened, suddenly something changes in trees structure without me doing anything.

I just rearranged again my trees and tabs from all groups and now I can't reproduce this bug, group switching + `browser.tabs.move` seems to be working fine. But let's wait. At some point things will get messy and from then on the bug will reappear, It's always been this way.

**Comment by pintassilgo** [comment]
Relevant discover: if a switch to "Keep tree structure including hidden tabs" I can't reproduce this issue. So this issue seems to be caused by "Fix up tree structure with visible tabs automatically".

But I need "Fix up tree structure with visible tabs automatically" because it's the only way to detach the tab from the tree when it's switched to another group. Without this setting, the structure of the tree is not fixed, so an indented tab keeps indented even if the parent is in another group.

**Comment by pintassilgo** [comment]
Fixed with the commit above in my TTG fork. Using WebExts' `browser.tabs.move`, so I think this can be closed as invalid.

It's seems that TST's `move-to-end` is *fail-proof*, while `browser.tabs.move` may need to run at an exact time to not fail with TST.
