### ISSUE TITLE
[Bug] Tree Style Tab forces Dark Theme after latest update!

### ISSUE THREAD

**Issue by collector-ynh** [piroor/treestyletab#3350]
Hi, I've been using the "Tree Style Tab" extension for a very long time with firefox, and there were never any problems until the last update :/

Since the last update, the tabs in the "Tree Style Tab" extension have turned black!

![Sélection_007](https://github.com/piroor/treestyletab/assets/101431486/7b69580c-fdb3-4a95-92e4-5f3da2498c74)

However, the white theme is selected in the extension preferences and no settings have been changed.

![Sélection_006](https://github.com/piroor/treestyletab/assets/101431486/f7839305-3edf-448e-8134-583de3df0d33)

I've already done the necessary tests, and I have several instances of librewolf. This bug only occurs when updating Tree Style Tab!

After the update, firefox also forces the dark theme on the extension. It becomes mandatory to activate the white theme for Tree Style Tab to regain its white color!

![Sélection_009](https://github.com/piroor/treestyletab/assets/101431486/8098fef6-818c-4229-a49c-f13d322de4d0)

On the other hand, the firefox dark theme no longer applies to web pages after this configuration, which is also a problem :/

How can I solve this problem, which was triggered by the last update?

**Comment by irvinm** [comment]
@collector-ynh the "theme" selection in the appearance section of TST is just about the styling of the tab itself.  I believe TST determines whether to show a lighter or darker tab is based on the Firefox theme being used.  (However, if you use the FF theme "System Theme - Auto" it will base the outcome on the OS theme)

Are you saying that you have one of the "light" themes active for Firefox but you are still seeing dark tabs?

![image](https://github.com/piroor/treestyletab/assets/979729/4baba5d9-5e72-46aa-9bfc-180f52b52643)

**Comment by collector-ynh** [comment]
Whatever the TST configuration, it always adapts to the firefox theme since the latest version. I'm using a dark firefox theme, but I want to use a light TST theme. After several tests, I customized the colors myself with this code to get the clear TST style, even when using the dark Firefox theme: 


```
:root {
  --tabbar-bg: blue;
  --tab-surface: #E9E9ED;
  --tab-text: black;  
  --tab-border: #908F92; 
  --tab-surface-active: #3399FF;
  --bg-hover-for-header-image: #3399FF;
}

tab-item tab-closebox:hover::before {
  background: red !important
}
```

**Comment by irvinm** [comment]
I see.  I think that is the intended behavior, but will let @piroor comment on that.

**Comment by piroor** [comment]
TST's "High Contrast" theme (you looks to choose it) is designed to respect the system color scheme, because it may be more helpful for people with handicaps. "Photon" and "Proton" are designed to respect the color scheme of the active one of Firefox itself. Previous appearance on your environment (mismatched color scheme) looks unexpected - in short it was a bug. Basically you need to override color definitions as you already done, if you want to use a color scheme different from the system and Firefox.
