### ISSUE TITLE
"Undo close tab" not working

### ISSUE THREAD

**Issue by seqizz** [piroor/treestyletab#2582]
## Short description

Sorry for creating an issue for something which is not reproducible via a clean profile. (instant [works fo me] tag needed :slightly_smiling_face: )

I've realized "undo close tab" menu element started to do nothing lately.
- Ctrl-Shift-t still works.
- Removing cache folder did not help.

Can I debug this, or do you have any suggestions?

Thanks

## Steps to reproduce

(not sure)

## Environment

 * Platform (OS): Linux
 * Version of Firefox: 76.0
 * Version (or revision) of Tree Style Tab: 3.5.4

**Comment by piroor** [comment]
> I've realized "undo close tab" menu element started to do nothing lately.

Did you talk about the context menu command? I couldn't reproduce this on TST 3.5.4 + Firefox76.0.1 on Windows 10. Is there any error reported in the debug console for TST? (See also https://github.com/piroor/treestyletab/wiki/How-to-inspect-tree-of-tabs#how-to-start-debugger-for-tree-style-tab )

**Comment by seqizz** [comment]
Thanks for the link. After digging a bit, I could only get single line:
```
Error: An unexpected error occurred (EventListenerManager.js:69)
```
Then I've restarted the browser and it started to work as expected. I am sure I knew a proverb describing this situation but can't remember :sweat_smile: 
Thanks again, closing.
