### ISSUE TITLE
[Bug] Attaching children sometimes doesn't update counter

### ISSUE THREAD

**Issue by irvinm** [piroor/treestyletab#3913]
## Abstract
I haven't been able to come up with a concrete way to reproduce this yet (continuing), I am seeing times where I create a new tree and the parent's count of the children remains at zero.
- I use custom CSS to always show the counter even if tree is expanded. (I like to know the # of children regardless)
- When this occurs, if I hide and then show the sidebar via F1, the counter works properly.
- Even with the tree collapsed, the counter is still reported as 0.

Could this be related to #3912 ?
## Steps to reproduce

1. Enable custom CSS (not even sure this is related or not)
 2. Start with a parent tab and create some children. (Unsure if children from drag\drop or opening links from parent is unclear) 
 3. Notice that some counters remain at zero until side is reloaded.
 4. Reloading the sidebar corrects the counter. (F1 toggle)

Custom CSS: (I think really just the "display: initial !important;" is relevant)

```
/* --------------------- Start: Counter Changes --------------------- */

tab-item[data-child-ids]:not(.subtree-collapsed) .counter {
  	display: initial !important;
	text-align: right;
    padding-bottom: 4px;
  	flex-shrink: 0;
    padding-left: 3px;
}

.counter {
    border-radius: 7px;
    margin: 2px 3px 0px 0px;
    padding-bottom: 4px;
    padding-left: 3px;
	font-size: 100%;
  	text-align: right;
    flex-shrink: 0;
    z-index: 10; /* Without this, the counter is sometimes hidden */
}

/* --------------------- End: Counter Changes --------------------- */
```

## Expected result
Counter should always reflect the number of children.

### Example 1 - Error state
<img width="354" height="504" alt="Image" src="https://github.com/user-attachments/assets/c06f1016-f2aa-4c60-a290-f15bc8dff59c" />

### Example 1 - Reloaded state
<img width="350" height="505" alt="Image" src="https://github.com/user-attachments/assets/42adbc74-2f8e-43c1-8d99-d446738a8c09" />

### Example 2 - Error state
<img width="356" height="156" alt="Image" src="https://github.com/user-attachments/assets/680d172d-e8db-4f59-b55e-0e7f6d438205" />

### Example 2 - Reloaded state
<img width="351" height="156" alt="Image" src="https://github.com/user-attachments/assets/af65ed77-adfb-457a-812b-957b7d56cc1f" />

## Environment

 * Platform (OS): Windows 11
 * Version of Firefox: 149.0.2 
 * Version (or revision) of Tree Style Tab: 4.3.1

**Comment by piroor** [comment]
I've realized that TST fails to update the counter (and more other in-tab elements) after the tab is moved to another position. I've pushed a change 3e73db7 to re-initialize in-tab elements more robustly. I hope it solves this kind issues...

**Comment by irvinm** [comment]
I will obviously test this when 4.3.3 is released.

**Comment by irvinm** [comment]
I tried some scenarios, but given this was intermittent anyway, it might take some time to see if this is truly resolved or not.  I will re-open if I can reproduce.
