### ISSUE TITLE
Unexpected error when a pinned tab is moved across windows

### ISSUE THREAD

**Issue by piroor** [piroor/treestyletab#1962]
## Steps to reproduce

 1. Start Firefox with clean profile.
 2. Install TST.
 3. Pin some tabs.
 4. Open new window.
 5. Open some tabs and pin them.
 6. Open debugger for TST.
 7. Drag a pinned tab in the Firefox's native tab bar and drop into another window's native tab bar.

## Expected result

No error is reported in the console.

## Actual result

```
TypeError: target is undefined[Learn More] handle-moved-tabs.js:170:9
```

## Environment

 * Platform (OS): Ubuntu 16.04LTS
 * Version of Firefox: Nightly 62.0a1
 * Version (or revision) of Tree Style Tab: master

**Comment by piroor** [comment]
Fixed by a97444c.
