### ISSUE TITLE
TST 3.4.1 broke `Tab flip for Tree Style Tab`.

### ISSUE THREAD

**Issue by kdemeoz** [piroor/treestyletab#2503]
## Short description
TST 3.4.1 broke `Tab flip for Tree Style Tab`.
## Steps to reproduce
1. Use FF [FF, FF Dev.Ed, FF Nightly] with TST < 3.4.1 [& `Tab flip for Tree Style Tab` installed & active, of course]. My good version was 3.3.6.
2. Open multiple tabs
3. Observe normal, correct tab-flip behaviour when clicking an arbitrary tab [ie, previously active tab now becomes active & focused].
4. Await auto add-on update to occur, or force via manual update, so that TST = 3.4.1
5. Observe that tab-flip no longer functions at all [but Ctrl-Tab remains ok]
6. Observe disabling & re-enabling TST & TST Tab-Flip does not help.
7. Observe that relaunching FF does not help

## Expected result
Tab-Flip should continue to work with TST 3.4.1

## Actual result
Tab-Flip no longer works with TST, in TST 3.4.1. No tab-flipping now occurs.

## Environment

 * Platform (OS): Kernel: 5.5.7-1-CLEANJARO x86_64 bits: 64 compiler: gcc v: 9.2.1 
           parameters: BOOT_IMAGE=/boot/vmlinuz-5.5-x86_64 root=/dev/sda2 
           Desktop: KDE Plasma 5.18.2 tk: Qt 5.14.1 info: latte-dock wm: kwin_x11 dm: SDDM 
           Distro: CleanjaroLinux 2020.01 SPIFFING 

 * Version of Firefox:  Developer-Edition 74.0b9 (64-bit); Nightly 75.0a1 (2020-03-06) (64-bit).
 * Version (or revision) of Tree Style Tab:  "Good" = 3.3.6; "Bad" = 3.4.1.

**Comment by piroor** [comment]
I've  tried TST 3.4.1 + Tab flip for Tree Style Tab 1.4.0, but I couldn't see the problem. Like #2501 custom user style rules may cause something problems. Do you use any customization? Could you paste your configuration? A JSON will be exported via TST Options => Development => All Configs => Export.

**Comment by kdemeoz** [comment]
Hi. Thanks for your very fast reply. Here's my TST css [if this is not sufficient for you then later i shall try the json export & upload, but hopefully the css might suffice].
```
/* Show title of unread tabs with ~~red~~ pink [kdemeoz 26/1/19] and italic font */
.tab.unread .label {
/*   color: #FF3E96 !important; */
  color: #ff93fe !important;
  font-style: italic !important;
}


/* Add private browsing indicator per tab */
.tab.private-browsing .label:before {
  content: "🕶";
}
/* Show Private Browsing tabs with distinctive green background [kdemeoz 20/2/19] */
.tab.private-browsing .label {
  background-color: #00ff7f;
}


/* Highlight active tab. This makes the active tab very noticeable increasing its height and modifying the color and font */
.tab.active {
  height: 42px !important;
/*   background-color: #193B99; */
  background-color: #aaaaff;
}
.tab.active .label {
  font-weight: bold;
/*   font-style: italic; */
  font-size: 14px;
}
.tab.active .twisty,
.tab.active .label,
.tab.active .counter {
  color: #8A2BE2;
}


/* Change styling of pending (unloaded) tabs */
.tab.discarded {
  opacity: 0.75;
  font-style: italic;
}
.tab.discarded .label-content {
  color: #818162;
}


/* put scrollbar rightside */
:root.left #tabbar {
  direction: ltr;
  overflow-x: hidden;
}   

/* Show scrollbar with regular width */
#tabbar { scrollbar-width: auto; }


```

Here's all my current active & inactive Add-Ons:
```
Extensions
----------

Name: Amazon.co.uk
Version: 1.1
Enabled: true
ID: amazon@search.mozilla.org

Name: better-history
Version: 0.1.14
Enabled: true
ID: {955787d0-eb12-4903-86bc-0f8c49545c68}

Name: Bing
Version: 1.1
Enabled: true
ID: bing@search.mozilla.org

Name: Bookmark search plus 2
Version: 2.0.72
Enabled: true
ID: bookmarksearchplus2@aafn.org

Name: CanvasBlocker
Version: 1.1
Enabled: true
ID: CanvasBlocker@kkapsner.de

Name: Chambers (UK)
Version: 1.0
Enabled: true
ID: chambers-en-GB@search.mozilla.org

Name: DuckDuckGo
Version: 1.0
Enabled: true
ID: ddg@search.mozilla.org

Name: eBay
Version: 1.0
Enabled: true
ID: ebay@search.mozilla.org

Name: Firefox Multi-Account Containers
Version: 6.2.3
Enabled: true
ID: @testpilot-containers

Name: Forget Me Not - Forget cookies & other data
Version: 2.2.6
Enabled: true
ID: forget-me-not@lusito.info

Name: Gesturefy
Version: 2.1.6
Enabled: true
ID: {506e023c-7f2b-40a3-8066-bc5deb40aebe}

Name: Google
Version: 1.0
Enabled: true
ID: google@search.mozilla.org

Name: Grammar and Spell Checker - LanguageTool
Version: 3.0.7
Enabled: true
ID: languagetool-webextension@languagetool.org

Name: hotfix-update-xpi-intermediate
Version: 1.0.6
Enabled: true
ID: hotfix-update-xpi-intermediate@mozilla.com

Name: HTTPS Everywhere
Version: 2019.11.7
Enabled: true
ID: https-everywhere@eff.org

Name: Notes by Firefox
Version: 4.3.5
Enabled: true
ID: notes@mozilla.com

Name: Open in Sidebar
Version: 2019.7.8
Enabled: true
ID: open-link-in-sidebar@afnankhan

Name: OurStickys - Sticky Notes on every page
Version: 0.1.99
Enabled: true
ID: {980500da-0b6d-4de9-ad90-93d17605276c}

Name: Panorama Tab Groups
Version: 0.8.11
Enabled: true
ID: panorama-tab-groups@example.com

Name: Plasma Integration
Version: 1.7
Enabled: true
ID: plasma-browser-integration@kde.org

Name: Reminders
Version: 2.0
Enabled: true
ID: {7dc17ae2-a65f-4e62-b639-ad5bb7d6bdbb}

Name: Service Worker Detector
Version: 2.3.14
Enabled: true
ID: {7f976419-2e7e-4ca5-983c-0fd0187e92ef}

Name: Simple Bookmarks
Version: 1.1
Enabled: true
ID: Simple_Bookmarks_senna5150ando@gmail.com

Name: Simple Translate
Version: 2.2.0
Enabled: true
ID: simple-translate@sienori

Name: Speed Dial 2
Version: 2.4.2
Enabled: true
ID: michal.simonfy@gmail.com

Name: Stylus
Version: 1.5.10
Enabled: true
ID: {7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}

Name: Tab flip for Tree Style Tab
Version: 1.4.0
Enabled: true
ID: {724545b6-7e17-4fa2-96e0-71eddf3c3319}

Name: Tab Unloader for Tree Style Tab
Version: 5.15
Enabled: true
ID: {7aa0a466-58f8-427b-8cd2-e94645c4edc2}

Name: Tile Pages WE
Version: 3.2
Enabled: true
ID: tilepages-we@DW-dev

Name: Tree Style Tab
Version: 3.4.1
Enabled: true
ID: treestyletab@piro.sakura.ne.jp

Name: TST Lock Tree Collapsed
Version: 1.0.0
Enabled: true
ID: tst-lock-tree-collapsed@piro.sakura.ne.jp

Name: TST Mouse Wheel and Double Click
Version: 1.5
Enabled: true
ID: tst-wheel_and_double@dontpokebadgers.com

Name: TST Tab Drag Handle
Version: 1.0.0
Enabled: true
ID: tst-tab-drag-handle@piro.sakura.ne.jp

Name: Twitter
Version: 1.0
Enabled: true
ID: twitter@search.mozilla.org

Name: uMatrix
Version: 1.4.0
Enabled: true
ID: uMatrix@raymondhill.net

Name: Undo Closed Tabs Button
Version: 0.1.6
Enabled: true
ID: {5997e7bd-1940-4058-a5f4-1562afce6353}

Name: VT4Browsers
Version: 3.0.6
Enabled: true
ID: info@virustotal.com

Name: Wikipedia (en)
Version: 1.0
Enabled: true
ID: wikipedia@search.mozilla.org

Name: Auto Tab Discard
Version: 0.3.5.2
Enabled: false
ID: {c2c003ee-bd69-42a2-b0e9-6f34222cb046}

Name: DuckDuckGo Privacy Essentials
Version: 2019.12.12
Enabled: false
ID: jid1-ZAdIEUB7XOzOJw@jetpack

Name: Privacy Badger
Version: 2020.2.19
Enabled: false
ID: jid1-MnnxcxisBPnSXQ@jetpack

Name: Sidebery
Version: 4.6.2
Enabled: false
ID: {3c078156-979c-498b-8990-85f7987dd929}

Name: Tab Reloader (page auto refresh)
Version: 0.3.0
Enabled: false
ID: jid0-bnmfwWw2w2w4e4edvcdDbnMhdVg@jetpack

Name: Tabby - Window and Tab Manager
Version: 2.0.4
Enabled: false
ID: tabby@whatsyouridea.com

Name: Tile Tabs WE
Version: 11.20
Enabled: false
ID: tiletabs-we@DW-dev
```
FYI, when TST updated for me today, only one other AO also updated -- Sidebery -- but that is disabled & has been disabled for months.

I hope something in my info might help you?

**Comment by kdemeoz** [comment]
I have just now created a new, vanilla/virgin, Dev.Ed profile, & installed TST then Tab-Flip. I have not changed any of their settings from default. Exactly as you wrote, **tab-flipping works correctly here**.

That's good news for you, but bad news for me... it will probably take me a long time to uncover exactly what in my settings & suite of AOs might be causing my problem.

**Comment by kdemeoz** [comment]
I think i have solved it. The conflict seems to have occurred due to a setting in another of the subsidiary TST AOs, `Tab Unloader for Tree Style Tab`. I had a legacy setting therein, `Left click to unload tabs - Left click tabs to unload them`. With that active, my original problem description symptoms occur [ie, tab-flipping broke with the new TST]. However, when i untick `Left click tabs to unload them`, immediately the correct normal tab-flipping behaviour resumes, all happy & good.

I apologise sincerely to you for my erroneous bug report. Would you like me to try to delete it, if that's possible?

**Comment by piroor** [comment]
https://github.com/Lej77/tab-unloader-for-tree-style-tab/blob/57d55ac017307f1e13a46abc4c58faf6a98e20bd/background.js#L1009
Hmm, as you told Tab Unloader for Tree Style Tab looks to be designed to block further operations by other addons. I've successfully reproduced the problem with this setting:
![image](https://user-images.githubusercontent.com/70062/76140964-21217d00-60a3-11ea-8144-27b29b2c6c78.png)
Thank you for the research!

On TST 3.4.0 I've refined handling of notification APIs faking `mousedown`, `mouseup`, and `click`. On native DOM events, canceled `mousedown` won't produce `click` event, so TST now simulates the behavior - TST won't notify `tab-clicked` to addons when any addon returns `true` to the `tab-mousedown`. In other words, old version of TST always notified `tab-clicked` to addons even if any other addon returned `true` with a will to cancel further event handling. I think this was a bug and the current behavior is better, but this change actually causes a compatibility issue like this.

I think that I should send a pull request to Tab flip for Tree Style Tab to solve this conflict.

**Comment by piroor** [comment]
https://framagit.org/ariasuni/tst-tabflip/-/blob/main/src/background.js#L24
I've realized that Tab flip for Tree Style Tab uses both `tab-mousedown` and `tab-clicked`. This conflict looks hard to be solved...

**Comment by kdemeoz** [comment]
If it helps you at all, fyi --> i am happy to leave that old setting i told you about above, permanently disabled, because in any event i actually never used it [i set it months ago when i was learning how to use this AO, & forgot to unset it again later]. My normal & **preferred way to unload active tabs** in the tree, is not by left or right click, but **by middle click** -- & that is still working fine with no apparent conflicts. 


![20200307-213837](https://user-images.githubusercontent.com/55085290/76141893-6e5e1880-60bc-11ea-8941-c2db90b60687.png)

**Comment by piroor** [comment]
I close this because TST 3.4.6 is now available on addons.mozilla.org.
